# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:24:52  November 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Minitel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-10"
set_global_assignment -name TOP_LEVEL_ENTITY Minitel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:24:52  NOVEMBER 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE KB_Reg.bdf
set_global_assignment -name BDF_FILE Minitel.bdf
set_global_assignment -name BDF_FILE Clavier.bdf
set_global_assignment -name VHDL_FILE decodage.vhd
set_global_assignment -name BDF_FILE div_clock.bdf
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_1 -to nWR
set_location_assignment PIN_84 -to KB_DATA
set_location_assignment PIN_83 -to KB_CLK
set_location_assignment PIN_4 -to CLK_ACIA0
set_location_assignment PIN_6 -to nACIA0
set_location_assignment PIN_8 -to CLK
set_location_assignment PIN_9 -to A0
set_location_assignment PIN_10 -to A1
set_location_assignment PIN_11 -to A2
set_location_assignment PIN_12 -to A3
set_location_assignment PIN_15 -to A15
set_location_assignment PIN_16 -to A13
set_location_assignment PIN_17 -to A14
set_location_assignment PIN_18 -to nMREQ
set_location_assignment PIN_20 -to nIORQ
set_location_assignment PIN_21 -to A12
set_location_assignment PIN_22 -to A11
set_location_assignment PIN_24 -to A10
set_location_assignment PIN_25 -to A9
set_location_assignment PIN_27 -to A8
set_location_assignment PIN_28 -to A7
set_location_assignment PIN_29 -to A6
set_location_assignment PIN_30 -to A5
set_location_assignment PIN_31 -to A4
set_location_assignment PIN_33 -to NV_A13
set_location_assignment PIN_34 -to nCS_ROM
set_location_assignment PIN_35 -to NV_A14
set_location_assignment PIN_36 -to NV_A15
set_location_assignment PIN_37 -to NV_A16
set_location_assignment PIN_54 -to KBD4
set_location_assignment PIN_55 -to KBD3
set_location_assignment PIN_56 -to KBD2
set_location_assignment PIN_57 -to KBD1
set_location_assignment PIN_58 -to KBD0
set_location_assignment PIN_61 -to CLK_YMZ
set_location_assignment PIN_60 -to nYMZ
set_location_assignment PIN_63 -to nA7
set_location_assignment PIN_65 -to D0
set_location_assignment PIN_67 -to D1
set_location_assignment PIN_69 -to CLK_ACIA1
set_location_assignment PIN_70 -to D2
set_location_assignment PIN_73 -to D3
set_location_assignment PIN_74 -to D4
set_location_assignment PIN_75 -to nACIA1
set_location_assignment PIN_77 -to nRESET
set_location_assignment PIN_79 -to CLK_BAUD
set_location_assignment PIN_81 -to KB_LATCH
set_location_assignment PIN_76 -to D5
set_location_assignment PIN_39 -to NV_A17
set_location_assignment PIN_50 -to nRFSH
set_location_assignment PIN_49 -to nM1
set_location_assignment PIN_64 -to RAMCS