
CC5X Version 3.4I, Copyright (c) B Knudsen Data.
* FUNCTION CALL STRUCTURE

F: _const1                :#3  : p0

F: _const3                :#4  : p0

F: _const7                :#2  : p0

F: main                   :#0  : p0
    copy_MAT              : #2  : p0 -> p0
    copy_MAT              : #2  : p0 -> p0
    scan                  : #2  : p0 -> p0
    compare_MAT           : #2  : p0 -> p0
    compare_MAT           : #2  : p0 -> p0
    test_RESET            : #1  : p0 -> p0
    tempo_100ms           : #2  : p0 -> p0
    waitnoKey             : #3  : p0 -> p0
    test_VOLUME           : #2  : p0 -> p0
    waitnoKey             : #3  : p0 -> p0
    test_VOLUME           : #2  : p0 -> p0
    waitnoKey             : #3  : p0 -> p0
    test_REP              : #1  : p0 -> p0
    send_REP              : #1  : p0 -> p0
    conversion            : #1  : p0 -> p0
    raz_KB                : #4  : p0 -> p0
    trf                   : #4  : p0 -> p0
    tempo_10ms            : #2  : p0 -> p0
    tempo_100ms           : #2  : p0 -> p0

F: send_REP               :#1  : p0 <- p0 
    raz_KB                : #4  : p0 -> p0
    trf                   : #4  : p0 -> p0
    tempo_50ms            : #3  : p0 -> p0
    _const1               : #3  : p0 -> p0
    trf                   : #4  : p0 -> p0
    tempo_50ms            : #3  : p0 -> p0
    raz_KB                : #4  : p0 -> p0
    trf                   : #4  : p0 -> p0
    tempo_50ms            : #3  : p0 -> p0

F: copy_MAT               :#2  : p0

F: compare_MAT            :#2  : p0

F: scan                   :#2  : p0

F: noKey                  :#1  : p0 <- p0 

F: waitnoKey              :#3  : p0
    noKey                 : #1  : p0 -> p0
    scan                  : #2  : p0 -> p0
    tempo_10ms            : #2  : p0 -> p0

F: test_RESET             :#1  : p0 <- p0 

F: test_VOLUME            :#2  : p0

F: test_REP               :#1  : p0 <- p0 

F: tempo_1ms              :#3  : p0

F: tempo_10ms             :#2  : p0
    tempo_1ms             : #3  : p0 -> p0

F: tempo_50ms             :#3  : p0
    tempo_1ms             : #3  : p0 -> p0

F: tempo_100ms            :#2  : p0
    tempo_1ms             : #3  : p0 -> p0

F: raz_KB                 :#4  : p0

F: conversion             :#1  : p0 <- p0 
    raz_KB                : #4  : p0 -> p0
    _const1               : #3  : p0 -> p0
    _const3               : #4  : p0 -> p0
    _const3               : #4  : p0 -> p0
    _const3               : #4  : p0 -> p0
    _const3               : #4  : p0 -> p0
    _const7               : #2  : p0 -> p0
    _const7               : #2  : p0 -> p0
    _const1               : #3  : p0 -> p0

F: trf                    :#4  : p0


 L0  main
 L1    copy_MAT
 L1    copy_MAT
 L1    scan
 L1    compare_MAT
 L1    compare_MAT
 L1    test_RESET
 L1    tempo_100ms
 L2      tempo_1ms
 L1    waitnoKey
 L2      noKey
 L2      scan
 L2      tempo_10ms
 L3        tempo_1ms
 L1    test_VOLUME
 L1    waitnoKey ..
 L1    test_VOLUME
 L1    waitnoKey ..
 L1    test_REP
 L1    send_REP
 L2      raz_KB
 L2      trf
 L2      tempo_50ms
 L3        tempo_1ms
 L2      _const1
 L2      trf
 L2      tempo_50ms ..
 L2      raz_KB
 L2      trf
 L1      tempo_50ms [T-GOTO] ..
 L1    conversion
 L2      raz_KB
 L2      _const1
 L2      _const3
 L2      _const3
 L2      _const3
 L2      _const3
 L2      _const7
 L2      _const7
 L2      _const1
 L1    raz_KB
 L1    trf
 L1    tempo_10ms ..
 L1    tempo_100ms ..

