CC5X Version 3.4I, Copyright (c) B Knudsen Data, Norway 1992-2012
 --> FREE edition, 8-16 bit int, 24 bit float, 32k code, reduced optim.
keyboard.c:
  9. Apr 2022  18:53
 Chip = 16F876A
 RAM : -------- -------- -------- -------- ======== ===..... ........ ........
  40h: ....**** ******** ******** ******** ******** ******** ******** ********
  80h: -------- -------- -------- -------- ******** ******** ******** ********
  C0h: ******** ******** ******** ******** ******** ******** -------- --------
 100h: -------- -------- ******** ******** ******** ******** ******** ********
 140h: ******** ******** ******** ******** ******** ******** -------- --------
 180h: -------- -------- ******** ******** ******** ******** ******** ********
 1C0h: ******** ******** ******** ******** ******** ******** -------- --------
RAM usage: 36 bytes (11 local), 332 bytes free
 File 'keyboard.fcs'
 Optimizing - removed 25 instructions (-1 %)
 File 'keyboard.var'
 File 'keyboard.asm'
 File 'keyboard.lst'
 File 'keyboard.cod'
 File 'keyboard.occ'
Warning[1] C:\Users\bubul\Documents\Kicad\Minitel\KEYB\keyboard.c 518 : Read-modify-write sequence on the same PORT may fail
 (Two consecutive instructions modifying the same PORT may fail depending on
 execution speed and load (fall/rise times) on the port pins. Option -wf will
 remove this warning)
 File 'keyboard.hex'
 Codepage 0 has 1140 word(s) :  55 %
 Codepage 1 has    0 word(s) :   0 %
 Codepage 2 has    0 word(s) :   0 %
 Codepage 3 has    0 word(s) :   0 %
Total of 1140 code words (13 %)
 * Estimated CODE SIZE of full optimization: 937 code words (-17 %)
